<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT566.8333129882812S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1280" height="720" frameRate="15360/512" segmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="1063455" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="15360" initialization="h264_720p/init.mp4" media="h264_720p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="154112"/>
            <S t="154112" d="71680"/>
            <S t="225792" d="107520" r="3"/>
            <S t="655872" d="179200" r="1"/>
            <S t="1014272" d="107520" r="1"/>
            <S t="1229312" d="71680"/>
            <S t="1300992" d="107520" r="4"/>
            <S t="1838592" d="71680"/>
            <S t="1910272" d="107520"/>
            <S t="2017792" d="71680"/>
            <S t="2089472" d="91648"/>
            <S t="2181120" d="87552"/>
            <S t="2268672" d="107520"/>
            <S t="2376192" d="92160"/>
            <S t="2468352" d="87040"/>
            <S t="2555392" d="89600"/>
            <S t="2644992" d="71680"/>
            <S t="2716672" d="53760"/>
            <S t="2770432" d="89600"/>
            <S t="2860032" d="161280"/>
            <S t="3021312" d="107520" r="1"/>
            <S t="3236352" d="125440"/>
            <S t="3361792" d="107520"/>
            <S t="3469312" d="89600"/>
            <S t="3558912" d="58368"/>
            <S t="3617280" d="102912"/>
            <S t="3720192" d="107520"/>
            <S t="3827712" d="53760"/>
            <S t="3881472" d="107520" r="2"/>
            <S t="4204032" d="71680"/>
            <S t="4275712" d="107520"/>
            <S t="4383232" d="92160"/>
            <S t="4475392" d="87040"/>
            <S t="4562432" d="107520"/>
            <S t="4669952" d="92160"/>
            <S t="4762112" d="87040"/>
            <S t="4849152" d="107520"/>
            <S t="4956672" d="92160"/>
            <S t="5048832" d="87040"/>
            <S t="5135872" d="107520"/>
            <S t="5243392" d="92160"/>
            <S t="5335552" d="87040"/>
            <S t="5422592" d="107520"/>
            <S t="5530112" d="92160"/>
            <S t="5622272" d="194560"/>
            <S t="5816832" d="92160"/>
            <S t="5908992" d="87040"/>
            <S t="5996032" d="107520"/>
            <S t="6103552" d="86016"/>
            <S t="6189568" d="93184"/>
            <S t="6282752" d="107520"/>
            <S t="6390272" d="92672"/>
            <S t="6482944" d="86528"/>
            <S t="6569472" d="107520"/>
            <S t="6676992" d="92160"/>
            <S t="6769152" d="87040"/>
            <S t="6856192" d="107520"/>
            <S t="6963712" d="71680"/>
            <S t="7035392" d="107520" r="1"/>
            <S t="7250432" d="92160"/>
            <S t="7342592" d="87040"/>
            <S t="7429632" d="53760"/>
            <S t="7483392" d="141824"/>
            <S t="7625216" d="107520" r="1"/>
            <S t="7840256" d="179200"/>
            <S t="8019456" d="107520"/>
            <S t="8126976" d="179200"/>
            <S t="8306176" d="107520"/>
            <S t="8413696" d="92160"/>
            <S t="8505856" d="87040"/>
            <S t="8592896" d="113664"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" segmentAlignment="true">
      <Representation id="1" bandwidth="130018" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="44100" initialization="audio/init.mp4" media="audio/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="265216"/>
            <S t="265216" d="264192"/>
            <S t="529408" d="265216"/>
            <S t="794624" d="264192" r="1"/>
            <S t="1323008" d="265216"/>
            <S t="1588224" d="264192"/>
            <S t="1852416" d="265216"/>
            <S t="2117632" d="264192" r="1"/>
            <S t="2646016" d="265216"/>
            <S t="2911232" d="264192"/>
            <S t="3175424" d="265216"/>
            <S t="3440640" d="264192" r="1"/>
            <S t="3969024" d="265216"/>
            <S t="4234240" d="264192"/>
            <S t="4498432" d="265216"/>
            <S t="4763648" d="264192" r="1"/>
            <S t="5292032" d="265216"/>
            <S t="5557248" d="264192"/>
            <S t="5821440" d="265216"/>
            <S t="6086656" d="264192" r="1"/>
            <S t="6615040" d="265216"/>
            <S t="6880256" d="264192"/>
            <S t="7144448" d="265216"/>
            <S t="7409664" d="264192" r="1"/>
            <S t="7938048" d="265216"/>
            <S t="8203264" d="264192"/>
            <S t="8467456" d="265216"/>
            <S t="8732672" d="264192" r="1"/>
            <S t="9261056" d="265216"/>
            <S t="9526272" d="264192"/>
            <S t="9790464" d="265216"/>
            <S t="10055680" d="264192" r="1"/>
            <S t="10584064" d="265216"/>
            <S t="10849280" d="264192"/>
            <S t="11113472" d="265216"/>
            <S t="11378688" d="264192" r="1"/>
            <S t="11907072" d="265216"/>
            <S t="12172288" d="264192"/>
            <S t="12436480" d="265216"/>
            <S t="12701696" d="264192" r="1"/>
            <S t="13230080" d="265216"/>
            <S t="13495296" d="264192"/>
            <S t="13759488" d="265216"/>
            <S t="14024704" d="264192" r="1"/>
            <S t="14553088" d="265216"/>
            <S t="14818304" d="264192"/>
            <S t="15082496" d="265216"/>
            <S t="15347712" d="264192" r="1"/>
            <S t="15876096" d="265216"/>
            <S t="16141312" d="264192"/>
            <S t="16405504" d="265216"/>
            <S t="16670720" d="264192" r="1"/>
            <S t="17199104" d="265216"/>
            <S t="17464320" d="264192"/>
            <S t="17728512" d="265216"/>
            <S t="17993728" d="264192" r="1"/>
            <S t="18522112" d="265216"/>
            <S t="18787328" d="264192"/>
            <S t="19051520" d="265216"/>
            <S t="19316736" d="264192" r="1"/>
            <S t="19845120" d="265216"/>
            <S t="20110336" d="264192"/>
            <S t="20374528" d="265216"/>
            <S t="20639744" d="264192" r="1"/>
            <S t="21168128" d="265216"/>
            <S t="21433344" d="264192"/>
            <S t="21697536" d="265216"/>
            <S t="21962752" d="264192" r="1"/>
            <S t="22491136" d="265216"/>
            <S t="22756352" d="264192"/>
            <S t="23020544" d="265216"/>
            <S t="23285760" d="264192" r="1"/>
            <S t="23814144" d="265216"/>
            <S t="24079360" d="264192"/>
            <S t="24343552" d="265216"/>
            <S t="24608768" d="264192"/>
            <S t="24872960" d="124928"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
